../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_GPIO_Init	1
../Core/Src/main.c:266:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:302:6:LedTask1	1
../Core/Src/main.c:321:6:LedTask2	1
../Core/Src/main.c:337:6:LedTask3	1
../Core/Src/main.c:353:6:LedTask4	1
../Core/Src/main.c:376:6:StartDefaultTask	1
../Core/Src/main.c:389:6:MPU_Config	1
../Core/Src/main.c:424:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:442:6:Error_Handler	1
